;No longer needed. is-multiple-of serves this function.
to-report is-even [x]
  ifelse x mod 2 = 0 
  [report true]
  [report false]
end

;x is the initial number
;y is the multiplication number
to-report is-multiple-of [x y]
  ifelse x mod 4 = 0 [report true]
                     [report false]
end

to-report is-edge-patch [p]
  let is-edge false ;Used as a boolean 
  ask p[
    if pxcor = 0 or pycor = 0 or
       pxcor = 1 or pycor = 1 or
       pxcor = 32 or pycor = 32 or
       pxcor = 31 or pycor = 31
       [set is-edge 1]    
  ]
  ifelse is-edge = 1 [report true]
                     [report false]
end