to connect-clojure
  sock2:connect-local 2222
end

to read
  let text sock2:read
  show (text)
end

to send [message]
    sock2:write (word message)
end

to send-world-state
  send (word "[")
  ask patches[
    ask turtles-here[
      ifelse is-collectable? self
        [send (word "(at '("pxcor " " pycor ")" id ")")]
        [send (word "(at '("pxcor " " pycor ")" self ")")]
      let originalx xcor
      let originaly ycor
      ask neighbors4[
        send (word "(connects '("originalx" "originaly") '("pxcor" "pycor"))")
      ]
    ]
  ]
  send (word "]")
  

end
